* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #33313b;

}

.yup {
    display: grid;
    grid-gap: 20px;
    margin: 0 auto;
    width: 100%;
}

/*   Top and menu      */
.top {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "azt azt azt"
        "azt azt azt"



}

.azt {
    grid-area: azt;
    min-height: 700px;
    background: white url(images/tlo.png);
    background-size: cover;
    background-position: bottom right;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 100vh;
    position: relative;
    color: aliceblue;
    width: 100%;

}

.azt h2,
.azt p {
    background-color: rgba(60, 79, 101, 0.6);
    margin-bottom: 2px;
    border-radius: 4px;
    font-size: 80px;
    color: white;

}

.menu {
    color: white;
    position: absolute;
    top: 3%;
    right: 3%;


}

.menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}

.menu a {
    background: rgba(0, 0, 0, 0.7);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: #e6f5ff;
    text-transform: uppercase;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 12px;

}

li a:hover{
    color: cornflowerblue;
    border-radius: 0;
    transition: 0.3s;
    background: rgba(0, 0, 0, 1);
}

/*button*/

[aria-controls="menu-list"] {
    display: none;

}

button {
    font-size: 25px;
    width: 100%;
    border-radius: 30px;
    padding: 6px;
    background: rgba(0, 0, 0, 0.5);
    color: #e6f5ff;
    border-style: none;
    margin-right: 70px;


}



/*  General */
.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    background: #33313b;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);

}


.skil {

    border-radius: 30px;
    font-size: 60px;
    color: grey;
    background-color: #3c4f65;
    padding: 3%;
}

.fgh {
    border-radius: 30px;
    padding: 22%;
    color: #834c69;
    font-size: 6rem;
    text-align: center;
    background-color: #3c4f65;
}


.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-rows:
        repeat(auto-fit, minmax(200px, 0.2fr));
    background-color: #834c69;
}

.gallery img {
    width: 100%;
}

.gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    align-items: center;
    text-align: center;
    color: #33313b;
    font-size: 4em;
}

.fgh:hover{
    transition: 0.2s;
    color: white;
}
.iqw{
    transform: scale(0.9);
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
}
.iqw:hover{
    transform: scale(0.7);
   
}

@media (max-width: 1000px) {


    .azt h2,
    .azt p {
        font-size: 40px;
    }

    .menu {
        order: -1;
        perspective: 800px;
    }

    [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
    }

    .menu ul {
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }

    [aria-expanded="true"]~ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
    }

    [aria-expanded="false"] .close {
        display: none;
    }

    [aria-expanded="true"] .close {
        display: inline-block;
    }

    [aria-expanded="true"] .open {
        display: none;
    }

}